{
  "name": "legal-check-helper",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build && node scripts/reindex-search.mjs",
    "doctor": "blume doctor"
  },
  "dependencies": {
    "blume": "^1.2.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
